<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/earn"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_background">

            <TextView
                android:id="@+id/card_number_title"
                android:layout_margin="20dp"
                android:textSize="25sp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText

                android:layout_margin="20dp"
                android:layout_below="@+id/card_number_title"
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Credit Card Number"/>

    <TextView
        android:layout_below="@+id/card_number"
        android:id="@+id/expire_date_title"
        android:layout_margin="20dp"
        android:text="CARD NUMBER"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
            <EditText
                android:layout_margin="20dp"
                android:layout_below="@+id/expire_date_title"
                android:id="@+id/card_expire_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Credit Card Expire Date mm/yy" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/submit"
            android:onClick="onScanPress"
            android:text="SCAN CREDIT CARD" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:onClick="requestCardToken"
            android:text="SUBMIT" />

    </RelativeLayout>
    </FrameLayout>