<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />


<LinearLayout
    android:id="@+id/home_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/profile_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="30dp">


        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Nelly"
            android:textSize="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/task_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.software.shell.fab.ActionButton
                android:id="@+id/task_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_centerInParent="true"
                fab:show_animation="@anim/fab_roll_from_down"
                fab:hide_animation="@anim/fab_roll_to_down"
                />

            <TextView
                android:id="@+id/task_text"
                android:layout_below="@id/task_button"
                android:text="Tasks"
                android:textSize="20dp"
                android:textColor="@color/brown_500"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wallet_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.software.shell.fab.ActionButton
                android:id="@+id/wallet_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_centerInParent="true"
                fab:show_animation="@anim/fab_roll_from_down"
                fab:hide_animation="@anim/fab_roll_to_down"
                />

            <TextView
                android:id="@+id/wallet_text"
                android:layout_below="@id/wallet_button"
                android:text="Wallet"
                android:textSize="20dp"
                android:textColor="@color/brown_500"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/goals_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.software.shell.fab.ActionButton
                android:id="@+id/goal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_centerInParent="true"
                fab:show_animation="@anim/fab_roll_from_down"
                fab:hide_animation="@anim/fab_roll_to_down"
                />

            <TextView
                android:layout_below="@id/goal_button"
                android:id="@+id/goal_text"
                android:text="Goals"
                android:textSize="20dp"
                android:textColor="@color/brown_500"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transaction_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.software.shell.fab.ActionButton
                android:id="@+id/transaction_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_centerInParent="true"
                fab:show_animation="@anim/fab_roll_from_down"
                fab:hide_animation="@anim/fab_roll_to_down"
                />

            <TextView
                android:layout_below="@id/transaction_button"
                android:id="@+id/transaction_text"
                android:text="Transaction"
                android:textSize="20dp"
                android:textColor="@color/brown_500"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/scan_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.software.shell.fab.ActionButton
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_centerInParent="true"
            fab:show_animation="@anim/fab_roll_from_down"
            fab:hide_animation="@anim/fab_roll_to_down"
            />

        <TextView
            android:layout_below="@id/scan_button"
            android:id="@+id/scan_text"
            android:text="Scan"
            android:textSize="20dp"
            android:textColor="@color/brown_500"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
    </FrameLayout>